MONGODB_URI= mongodb+srv://plypickerproj:plypicker09@plypicker.p8lbx.mongodb.net/plypicker?retryWrites=true&w=majority&appName=plypicker
EMAIL_USER=nodemailer
EMAIL_PASS="djuy sfci flnh dqbd"
API_URL=https://ecomm-platform-7fog.vercel.app/
JWT_SECRET=uhvgcdfz9876t566r