MONGODB_URI= mongodb+srv://plypickerproj:plypicker09@plypicker.p8lbx.mongodb.net/plypicker?retryWrites=true&w=majority&appName=plypicker
EMAIL_USER=nodemailer
EMAIL_PASS="djtf bltr aapp zbyc"
API_URL=http://localhost:3000
JWT_SECRET=uhvgcdfz9876t566r